.wrapper {
	display: grid;
	grid-template-columns: repeat(3, auto);
	align-items: center;
	justify-content: space-between;
	padding: 40px 0;
}

.menu {
	display: grid;
	grid-template-columns: repeat(5, auto);
	color: var(--dark);
	font-size: 16px;
	letter-spacing: -0.1px;
	column-gap: 28px;
}

.logo {
	width: 270px;
	height: 36px;
}

.burger {
	display: none;
	grid-template-columns: 20px;
	row-gap: 3px;
}

.burger span {
	height: 2px;
	background-color: var(--dark);
	border-radius: 10px;
}

.active.menu {
	display: block;
}

@media screen and (max-width: 1024px) {
	.wrapper {
		grid-template-columns: 1fr auto auto;
	}

	.menu {
		margin-right: 40px;
	}
}

@media screen and (max-width: 768px) {
	.wrapper {
		grid-template-columns: auto auto auto;
		padding: 18px 0;
	}

	.menu {
		display: none;
		grid-column: 2 / 3;
		order: 1;
		margin-right: 0;
		text-align: center;
	}

	.menu li {
		margin-top: 25px;
	}

	.logo {
		width: 180px;
		height: 24px;
	}

	.burger {
		display: inline-grid;
	}
}
